apiVersion: v2
name: velero-schedule-flywheel-production
description: A Helm chart for creating Velero backup schedules in flywheel-production namespace
type: application
version: 0.1.0
appVersion: "1.5.3"
