apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    "helm.sh/hook": "pre-install"
  name: kritisconfigs.kritis.grafeas.io
spec:
  group: kritis.grafeas.io
  version: v1beta1
  scope: Cluster
  names:
    plural: kritisconfigs
    singular: kritisconfig
    kind: KritisConfig
---
apiVersion: kritis.grafeas.io/v1beta1
kind: KritisConfig
metadata:
  name: kritis-config
spec:
  metadataBackend: grafeas
  cronInterval: 1h
  serverAddr: :443
  grafeas:
    addr: grafeas-server:443
