ingress:
  enabled: true
  class:
jaeger:
  query:
    internalHostname:
    externalHostname:
    port:
domain:
image:
resources:
  limits:
    cpu: 700m
    memory: 128Mi
  requests:
    cpu: 120m
    memory: 32Mi
