issuerKind: Issuer
issuerName: lead-namespace-issuer
acme:
  enabled: true
  server: https://acme-v02.api.letsencrypt.org/directory
  email: cloudservices@liatr.io
  httpProvider:
    ingressClass: nginx
  dnsProvider:
    type: route53
    route53:
      region: us-east-1
      hostedZoneID: foo
    gcp:
      project:
      serviceAccountSecretName:
      serviceAccountSecretKey:
  solver: dns
ca:
  enabled: false
  secret: ca-certificate
selfSigned:
  enabled: false
