apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "grafeas-validator-binding"
  namespace: {{ .Values.namespace }}  
  labels:
    app.kubernetes.io/managed-by: helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secret-validator
subjects:
- kind: ServiceAccount
  name: secret-validator
  namespace: {{ .Values.namespace }} 
